{110215912}
A----A----A----A----A----A
-A----A----A----A----A----
--A----A----A----A----A---
---A----A----A----A----A--
----A----A----A----A----A-
A----A----A----A----A----A
-A----A----A----A----A----
--A----A----A----A----A---
---A----A---#A----A----A--
----A----A--#-A----A----A-
A----A----A-#--A----A----A
-A----A----A#---A----A----
--A----A----A----A----A---
---A----A----A----A----A--
----A----A----A----A----A-
A----A----A----A----A----A
-A----A----A----A----A----
--A----A----A----A----A---
---A----A----A----A----A--
----A----A----A----A----A-