{181229312}
A--AAAAAAAAAAAAAAAAAAAA--A
A------------------------A
A------------------------A
A-----BB----------BB-----A
A-----BB----------BB-----A
A-------BBBBBBBBBB-------A
A-------BDDDDDDDDB-------A
A-------BDDDDDDDDB-------A
A-------BBBBBBBBBB-------A
-----------####-----------
--------------------------
A-------BBBBBBBBBB-------A
A-------BDDDDDDDDB-------A
A-------BDDDDDDDDB-------A
A-------BBBBBBBBBB-------A
A-----BB----------BB-----A
A-----BB----------BB-----A
A------------------------A
A------------------------A
A--AAAAAAAAAAAAAAAAAAAA--A