{383258112}
--------AAAAAAAAAA--------
-----------------A--------
-----------------A--------
---#----AAAAAAA--A--------
---#----A--------A--------
---#----A--------A--------
---#----A--AAAAAAA--------
--------A--------A--------
--------A-----------------
--------AAAAAAA-----------
--------A-----------------
--------A--------A--------
--------A--AAAAAAA--------
--------A--------A--------
--------A--------A--------
--------AAAAAAA--A--------
-----------------A--------
-----------------A--------
--------AAAAAAAAAA--------
--------A--------A--------