{115222712}
AAAA--AA--AA--AA--AA--AAAA
A------------------------A
A------------------------A
----BB--BB--BB--BB--BB----
----BB--BB--BB--BB--BB----
A------------------------A
A#-----------------------A
-#--BB--BB--BB--BB--BB----
-#--BB--BB--BB--BB--BB----
A#-----------------------A
A------------------------A
----BB--BB--BB--BB--BB----
----BB--BB--BB--BB--BB----
A------------------------A
A------------------------A
----BB--BB--BB--BB--BB----
----BB--BB--BB--BB--BB----
A------------------------A
A------------------------A
AAAA--AA--AA--AA--AA--AAAA