{153229312}
BBABA----------------ABABB
BABA------------------ABAB
ABA--------------------ABA
BA----------------------AB
A-----------AA-----------A
-----------ABBA-----------
----------ABAABA----------
---------ABABBABA---------
--------ABABBBBABA-#------
-------ABABBBBBBABA#------
-------ABABBBBBBABA#------
--------ABABBBBABA-#------
---------ABABBABA---------
----------ABAABA----------
-----------ABBA-----------
A-----------AA-----------A
BA----------------------AB
ABA--------------------ABA
BABA------------------ABAB
BBABA----------------ABABB