{118221913}
--B----------#---------B--
--B---B------#-----B---B--
--B---B------#-----B---B--
---B-B-------#------B-B---
----B----------------B----
---B-B--------------B-B---
BBB---B------------B---B--
----------AAA-AA----------
----------AAA-AA----------
----------AAA-AA----------
--------------------------
----------AAA-AA----------
----------AAA-AA----------
--B---B------------B---BBB
---B-B--------------B-B---
----B----------------B----
---B-B--------------B-B---
--B---B------------B---B--
--B---B------------B---B--
--B--------------------B--