{116373412}
B-----------AA-----------B
-B----------AA----------B-
--B---------AA---------B--
---B--------AA--------B---
----B-------AA-------B----
-----B------AA------B-----
------------AA------------
------------AA####--------
------------AA------------
AAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA
------------AA------------
------------AA------------
------------AA------------
-----B------AA------B-----
----B-------AA-------B----
---B--------AA--------B---
--B---------AA---------B--
-B----------AA----------B-
B-----------AA-----------B