{127222212}
----------A------A--------
----------A------A--------
-----------------A--------
-----------------A--------
----------A------A--------
----------A------A--------
AAAAAAAAAAA------AAAAAAAAA
--------------------------
------------####----------
--------------------------
AAAAAAAAAAAAAAAAAAAAAAAAAA
----------A------A--------
----------A------A--------
----------A------A--------
----------A---------------
----------A---------------
----------A------A--------
----------A------A--------
----------A------A--------
AAAAAAAAAAA------A--------