{156222412}
AAAAAA--AAAAAAAAAAAAAAAAAA
-----------####-----------
--------------------------
AAAAAAAAAAAAAAAAAA--AAAAAA
--------------------------
--------------------------
AAAAAA--AAAAAAAAAAAAAAAAAA
--------------------------
--------------------------
AAAAAAAAAAAAAAAAAA--AAAAAA
--------------------------
--------------------------
AAAAAA--AAAAAAAAAAAAAAAAAA
--------------------------
--------------------------
AAAAAAAAAAAAAAAAAA--AAAAAA
--------------------------
--------------------------
AAAAAA--AAAAAAAAAAAAAAAAAA
AAAAAA--AAAAAAAAAAAAAAAAAA